spring.application.name=ezschool
server.port=80
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost/ezschool
spring.datasource.username=root
spring.datasource.password=password